# Mk-JD2-78-21

./: .gitignore  pom.xml
Classwork/: pom.xml
Classwork/src/main/java/by/it_academy/jd2/classwork/: DBnew.java  DataBaseWork.java
Classwork/src/main/java/by/it_academy/jd2/classwork/jdbc/: DBnew.java  DataBaseWork.java  PostgresClass.java
Classwork/src/main/java/by/it_academy/jd2/core/: Hello.java
Classwork/src/main/java/by/it_academy/jd2/core/constants/: Constants.java
Classwork/src/main/java/by/it_academy/jd2/core/dto/: PersonUser.java
Classwork/src/main/java/by/it_academy/jd2/view/: NameView.java
Classwork/src/main/java/by/it_academy/jd2/web/servlets/helloServlets/: CookieServlet.java  HelloServlet.java  HelloServletPost.java  HelloServlet_1.java  PrintName.java  ServletNamesFromGet.java  ServletNew.java  Session.java
Classwork/src/main/webapp/WEB-INF/: web.xml
HomeWork_1/: pom.xml
HomeWork_1/src/main/java/by/it_academy/jd2/core/constants/: MessengerConstants.java  ServletsConstants.java
HomeWork_1/src/main/java/by/it_academy/jd2/web/servlets/: PersonaServlet.java
HomeWork_1/src/main/webapp/: index.jsp
HomeWork_1/src/main/webapp/WEB-INF/: web.xml
HomeWork_2/: pom.xml
HomeWork_2/src/main/java/by/it_academy/jd2/classwork/: PostgresClass.java
HomeWork_2/src/main/java/by/it_academy/jd2/core/constants/: MessengerConstants.java
HomeWork_2/src/main/java/by/it_academy/jd2/core/dto/: PersonUser.java
HomeWork_2/src/main/java/by/it_academy/jd2/view/: HistoryView.java  UsersView.java
HomeWork_2/src/main/java/by/it_academy/jd2/web/filters/: SecurityFilter.java
HomeWork_2/src/main/java/by/it_academy/jd2/web/listeners/: SessionChangeListener.java
HomeWork_2/src/main/java/by/it_academy/jd2/web/servlets/: AddNewUser.java  HelloServletPost.java  HistoryServlet.java  LoginUserServlet.java  SendMessageServlet.java  Session.java
HomeWork_2/src/main/java/by/it_academy/jd2/web/servlets/api/: FormsValues.java
HomeWork_2/src/main/java/by/it_academy/jd2/web/servlets/classwork/: CookieServlet.java  HelloServlet.java  HelloServletPost.java  HelloServlet_1.java  PrintName.java  ServletNamesFromGet.java  ServletNew.java  Session.java
HomeWork_2/src/main/webapp/: chat.jsp  names.jsp  signIn.jsp  signUp.jsp  welcome.jsp
HomeWork_2/src/main/webapp/WEB-INF/: web.xml
HomeWork_2/src/test/java/by/it_academy/jd2/core/utils/: ApacheCommonsLang3CheckersTest.java
src/main/java/by/it_academy/jd2/core/: Hello.java  Persona.java
src/main/java/by/it_academy/jd2/core/constant/: MessengerConstants.java
src/main/java/by/it_academy/jd2/core/dto/: Person.java  PersonUser.java
src/main/java/by/it_academy/jd2/core/utils/: ApacheCommonsLang3.java  FormsValues.java
src/main/java/by/it_academy/jd2/web/servlets/: AddNewUser.java  CookieServlet.java  HelloServlet.java  HelloServlet_1.java  LoginUserServlet.java  PersonaServlet.java  PrintName.java  ServletNamesFromGet.java  ServletNew.java
src/main/webapp/: SignIn.jsp  index.jsp  signIn.jsp  signUP.jsp  signUp.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
